\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bishop1}
\citation{polly1}
\citation{mehmet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Multiple Kernel Learning}{2}}
\citation{svm_linear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Machine Learninng as compared to other areas of data science.}}{3}}
\newlabel{fig:ML_comparison_image}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machines}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SVM for linear regression.}}{4}}
\newlabel{fig:SVM_example1}{{2.1}{4}}
\newlabel{eq:kernel_matrix}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From SVM to MKL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces data not-linearly separable.}}{5}}
\newlabel{fig:MKL_example1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Kernel trick}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces separation of data throught the use of a dimensional change, through a hyperplane.}}{6}}
\newlabel{fig:MKL_example2}{{2.3}{6}}
\newlabel{eq:kernel_matrix2}{{2.2}{6}}
\citation{cancer_research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MKL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\bibcite{bishop1}{1}
\bibcite{cancer_research}{2}
\bibcite{mehmet}{3}
\bibcite{polly1}{4}
\bibcite{svm_linear}{5}
